# Viewy

app/: build.gradle
app/src/androidTest/java/ru/melandra/viewy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/melandra/viewy/: Constants.java  DetailInfo.java  MainActivity.java  MainPresenter.java  MainRecyclerViewAdapter.java  Model.java
app/src/main/java/ru/melandra/viewy/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/ru/melandra/viewy/model/: Model.java
app/src/main/java/ru/melandra/viewy/model/API/: ApiService.java  Hit.java  Hits.java  PixabayAPI.java
app/src/main/java/ru/melandra/viewy/model/DB/: DB.java  HitDao.java  HitRecord.java
app/src/main/java/ru/melandra/viewy/presenter/: DetailPresenter.java  GlideLoader.java  MainPresenter.java  MainRecyclerViewAdapter.java
app/src/main/java/ru/melandra/viewy/view/: DetailActivity.java  DetailView.java  MainActivity.java  MainRecyclerViewAdapter.java  MainView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  recycler_main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/melandra/viewy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
